[buildout]
parts = external_libs rdflib2 node
bin-directory = buildout_bin
download-cache = /tmp/



[external_libs]
recipe = zc.recipe.egg
eggs = web.py==0.36
       cyclone==0.4
       rdflib==3.1.0
       jsonlib==1.6.1
       restkit==3.3.2

python = python
interpreter = python
extra-paths = 
  /my/site/magma
  /my/proj/room/report
#  /my/proj/nevowopenid
#  /my/site/photo
#  /home/drewp/projects/nevowopenid
#  /home/drewp/projects/photo
#  /usr/lib/python2.5/site-packages/oldxml/_xmlplus/utils
#  /usr/lib/python2.6/site-packages/oldxml/_xmlplus/utils
#  /usr/lib/python2.5/dist-packages/oldxml/_xmlplus/utils
#  /usr/lib/python2.6/dist-packages/oldxml/_xmlplus/utils
#  /my/proj/room/report
#  /home/drewp/projects/ffg/sparqlhttp
#  /my/proj/ffg/sparqlhttp

[python]
executable = /usr/bin/python2.7

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.6.6/node-v0.6.6.tar.gz
npms = express socket.io Mu connect connect-assetmanager connect-assetmanager-handlers git://github.com/spire-io/shred.git soupselect htmlparser eyes async http-proxy superagent mongodb moment
scripts = node




[rdflib2]
recipe = zc.recipe.egg
eggs = web.py==0.36
       cyclone==0.4
       rdflib==2.4.2
       jsonlib==1.6.1
       restkit==3.3.2
python = python
interpreter = python-rdflib2
extra-paths = 
  /my/site/magma
  /my/proj/room/report
  /my/proj/sparqlhttp
  /my/proj/room/fuxi/build/lib.linux-x86_64-2.6
  /my/proj/homeauto/lib
  /my/proj/room